<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user-profile</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Mein Profil</h1>
    </header>
    <main>
      <figure>
        <img src="./icons/user-pic.svg" alt="" width="200px" />
        <figcaption>User Name</figcaption>
      </figure>

      <p>
        about myself: Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quisquam ut assumenda sunt voluptate, eius tempore architecto, soluta
        earum qui cum facilis hic aperiam temporibus odit expedita veniam nisi
        accusamus! Animi deleniti non corporis perferendis vel excepturi cumque
        voluptatibus nemo dignissimos? Labore, harum consequatur. Fuga omnis
        dolore explicabo consequuntur fugiat et!
      </p>
      <h2>my skills</h2>
      <ul class="card__tags">
        <li class="card__single-tag">kann sich tolle Fragen ausdenken</li>
        <li class="card__single-tag">super kreativ</li>
        <li class="card__single-tag">mega innovativ</li>
        <li class="card__single-tag">tags creator pro</li>
        <li class="card__single-tag">#tagstagstags</li>
      </ul>
      <div>
        <button>logout button</button>
      </div>
    </main>
    <footer>
      <nav>
        <span>
          <a href="./index.html"
            ><img src="./icons/popcorn.png" alt="popcorn" width="50px"
          /></a>
        </span>
        <span>
          <a href="./bookmarked-cards.html"
            ><img src="./icons/oscar.png" alt="oscar" width="50px"
          /></a>
        </span>
        <span>
          <a href="./create-cards.html"
            ><img
              src="./icons/clapperboard.png"
              alt="clapperboard"
              width="50px"
          /></a>
        </span>
        <span class="navigation__icon--active">
          <a href="./user-profile.html"
            ><img
              src="./icons/director-chair.png"
              alt="director chair"
              width="50px"
          /></a>
        </span>
      </nav>
    </footer>
  </body>
</html>
